{

	"hue" :{
		"hash" : "cVsUzWhazmEPapBUyHES40Zwe5Te8yF1xc94wKBk",
		"bridge": "10.0.0.86"
	},
	"osc" :{
		"port": 9002,
		"host" : "127.0.0.1"
	},
	"commands" :{
		"A2" : {
			"command" : "nextsong",
			"comment" : "play the next song"
		},
		"A3" : {
			"command" : "playlist",
			"playlist": "7k8J5jxHduvlJWazJkz8jD",
			"comment" : "playing my latest jams"
		},
		"B1" :{
			"command" : "setLightsHSB",
			"lightvalue" : "46497,251,212,10",
			"comment" : "set sexy blueish lights"
		},
		"J0" : {
			"command" : "calib_low"

		},
		"J1" : {
			"command" : "donothing"
		},
		"J10" : {
			"command" : "donothing"
		},
		"J11" : {
			"command" : "calib_high"
		},
		"K9" :{
			"commands" :
			[{
				"command" : "setLightsHSB",
				"lightvalue" : "46497,251,212,10",
				"comment" : "set sexy blueish lights"
			},
			{			
				"command" : "playlist",
				"playlist": "4PWrGhbIWfm6qD6f0ZhMLP",
				"comment" : "playing sexy times playlist"
			}
			],
			"comment": "let's get comfortable"
		},
		"K10" :{ 
			"command" : "alloff"
		}

	}
}